muncus/conftest-demo/.github/actions/conftest/action.yml
name: "Conftest"
description: "Run conftest (conftest.dev) to enforce OPA policies"
author: "muncus"

inputs:
  output:
    description: "output format"
    default: "github"
  files:
    description: "files/directories to check against policies"
    required: true
  policy:
    description: "location of Rego policies to be loaded"
    default:  "policy"
  namespace:
    description: "rego namespace to evaluate input against"
    default: "main"
  extra_args:
    description: "extra arguments to pass to conftest."
    default: ""

runs:
  using: 'docker'
  image: 'docker://openpolicyagent/conftest:latest'
  entrypoint: 'sh'
  args:
    - "-c"
    - "conftest test --output ${{ inputs.output }} --policy ${{ inputs.policy }} -n ${{ inputs.namespace }} ${{ inputs.extra_args }} -- ${{ inputs.files }}"

muncus/conftest-demo/.github/workflows/conftest.yaml
- name: Conftest testdata/renovate
  uses: ./.github/actions/conftest
  with:
    namespace: "renovate"
    files: "testdata/renovate.json"

muncus/conftest-demo/.github/workflows/conftest.yaml
- name: Conftest testdata/repo
  uses: ./.github/actions/conftest
  with:
    namespace: "github.repo"
    files: "testdata/repo.pass.json"